{
  "manifest_version": 3,
  "name": "QuickSight - AI Video Summaries",
  "version": "1.0.0",
  "description": "Get instant AI-powered summaries when hovering over YouTube videos. Enhance your browsing efficiency with intelligent content previews.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": [
        "src/utils/preloader.js",
        "src/utils/performance.js",
        "src/utils/cache.js",
        "src/api/youtube.js",
        "src/ai/summarizer.js",
        "src/ui/tooltip.js",
        "src/ui/modal.js",
        "src/content/youtube-injector.js"
      ],
      "css": ["src/styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "QuickSight Settings"
  },
  "icons": {
    "16": "icons/icon-16.svg",
    "32": "icons/icon-32.svg", 
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/styles/*", "icons/*"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
}